# 2nd-Server-SeungWoo

./: README.md
board/: build.gradle
board/src/main/java/com/board/domain/: BaseEntity.java  HomeController.java
board/src/main/java/com/board/domain/board/: BoardController.java  BoardService.java
board/src/main/java/com/board/domain/board/dto/: BoardDto.java
board/src/main/java/com/board/domain/board/entity/: Board.java  BoardEntity.java
board/src/main/java/com/board/domain/board/repository/: BoardRepository.java
board/src/main/java/com/board/domain/member/: MemberController.java  MemberService.java
board/src/main/java/com/board/domain/member/dto/: MemberDto.java
board/src/main/java/com/board/domain/member/entity/: Member.java
board/src/main/java/com/board/domain/member/repository/: MemberRepository.java
board/src/main/java/com/board/domain/post/dto/: PostDto.java
board/src/main/java/com/board/domain/post/entity/: Post.java
board/src/main/java/com/board/domain/post/repository/: PostRepository.java
board/src/main/java/com/board/global/: MemberRole.java  UserRole.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/: detail.html  index.html  join.html  list.html  login.html  main.html  paging.html  save.html  update.html
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java
hello-spring/: README.md  build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JPAMemberRepository.java  JdbcMemberRepository.java  JdbcTemplateRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMembeRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
