<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Post List</h1>
<p><a href="/member/logout">로그아웃</a></p>
<p><a href="/board/save">글 쓰기</a></p>
<p>이메일 : <span th:text="${session.loginEmail}"></span></p>
<p>이름 : <span th:text="${session.memberName}"></span></p>

<table>
    <tr>
        <th>게시글 보기</th>
        <th>ID</th>
        <th>제목</th>
        <th>작성자</th>
        <th>글 생성 시간</th>
        <th>조회 수</th>
    </tr>
    <tr th:each="board: ${boardList}">
        <td><a th:href="@{|/board/${board.id}|}">게시글 상세 정보</a></td>
        <td th:text="${board.id}"></td>
        <td th:text="${board.boardTitle}"></td>
        <td th:text="${board.boardWriter}"></td>
        <td th:text="${#temporals.format((board.boardUpdatedTime != null ? board.boardUpdatedTime : board.boardCreatedTime), 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="${board.boardHits}"></td>
    </tr>
</table>
</body>
</html>