<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>


</head>
<body>
<h1>글 쓰기</h1>
<form action="/board/save" method="post" enctype="multipart/form-data">
  <label for="boardWriter">Writer:</label>
  <input type="text" id="boardWriter" name="boardWriter" required>
  <label for="boardPass">Password:</label>
  <input type="text" id="boardPass" name="boardPass" required>
  <label for="boardTitle">Title:</label>
  <input type="text" id="boardTitle" name="boardTitle" required>
  <label for="boardContents">Contents:</label>
  <textarea id="boardContents" name="boardContents" cols="30" rows="10" required></textarea>
  <input type="submit" value="Create Post">
</form>
</body>
</html>