plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	spring-boot-starter-data-jpa 는 내부에 jdbc 관련 라이브러리를 포함하므로 없어도 됨
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// h2
//	runtimeOnly 'com.h2database:h2'
	// MySQL
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		 exclude group: 'org.junit.vintage', module: 'juniit-vintage-engine'

	// MySQL Connector/J 의존성 추가
	implementation 'mysql:mysql-connector-java:8.0.21'
	// MySQL Connector/J 드라이버
	implementation files('libs/mysql-connector-java-8.0.21.jar')

}

tasks.named('test') {
	useJUnitPlatform()
}
